{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "ApiKey": "13e53ff644a8bd4ba37b3e1044ad24f3"
  }
}